[gd_scene load_steps=8 format=3 uid="uid://l2rtw6srxv8n"]

[ext_resource type="Texture2D" uid="uid://l0pt6fek4tv4" path="res://Assets/Scenario/DeadPool/Fundo.png" id="1_ajqn2"]
[ext_resource type="Texture2D" uid="uid://c8r7bof452vp7" path="res://Assets/Scenario/DeadPool/Correntes.png" id="1_bvk04"]
[ext_resource type="Script" path="res://Scripts/DeadPool.gd" id="1_rnb1m"]
[ext_resource type="AudioStream" uid="uid://n8urvgfunw4w" path="res://Assets/Themes/Mortal-Kombat-2-Arcade-OST-Original-Music-Soundtrack-Dead-Pool-_320-kbps_.ogg" id="4_4m3wk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ydu3"]
size = Vector2(2286.62, 115.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6bow"]
size = Vector2(88.5, 648)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qynxq"]
size = Vector2(70.5, 645)

[node name="DeadPool" type="StaticBody2D"]
collision_layer = 17
script = ExtResource("1_rnb1m")

[node name="Cenario" type="Sprite2D" parent="."]
light_mask = 5
visibility_layer = 5
scale = Vector2(4.40056, 5.25806)
texture = ExtResource("1_ajqn2")

[node name="Correntes" type="Sprite2D" parent="."]
light_mask = 5
visibility_layer = 5
position = Vector2(-43, -179)
scale = Vector2(3.4676, 3.34058)
texture = ExtResource("1_bvk04")

[node name="CollisionFloor" type="CollisionShape2D" parent="."]
light_mask = 4
visibility_layer = 4
position = Vector2(4.58332, 567)
scale = Vector2(1.33333, 1.33333)
shape = SubResource("RectangleShape2D_5ydu3")

[node name="CollisionWallLeft" type="CollisionShape2D" parent="."]
light_mask = 4
visibility_layer = 4
position = Vector2(-1455.5, -7)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_n6bow")

[node name="CollisionWallRight" type="CollisionShape2D" parent="."]
light_mask = 4
visibility_layer = 4
position = Vector2(1460.5, -1)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_qynxq")

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_4m3wk")
volume_db = -30.0
