[gd_scene load_steps=28 format=3 uid="uid://ss81muesn2qf"]

[ext_resource type="Script" path="res://Scripts/Player1.gd" id="1_aqrsa"]
[ext_resource type="Texture2D" uid="uid://s385sxuvkw0t" path="res://Assets/Fighters/Cooler/stand.png" id="2_5kph4"]
[ext_resource type="Texture2D" uid="uid://dwthy6qwdc0xd" path="res://Assets/Fighters/Cooler/run.png" id="3_8lbur"]
[ext_resource type="Texture2D" uid="uid://duiswigtkgpf8" path="res://Assets/Fighters/Cooler/jump.png" id="3_xb45k"]
[ext_resource type="Texture2D" uid="uid://3bfsayqr42lj" path="res://Assets/Fighters/Cooler/atk_dist.png" id="4_1ll60"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0vv8o"]
height = 68.0

[sub_resource type="AtlasTexture" id="AtlasTexture_mere6"]
atlas = ExtResource("2_5kph4")
region = Rect2(0, 0, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk1ic"]
atlas = ExtResource("2_5kph4")
region = Rect2(75, 0, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_q81s0"]
atlas = ExtResource("2_5kph4")
region = Rect2(150, 0, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2612"]
atlas = ExtResource("2_5kph4")
region = Rect2(225, 0, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2nap"]
atlas = ExtResource("3_xb45k")
region = Rect2(0, 0, 76, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn2tq"]
atlas = ExtResource("3_xb45k")
region = Rect2(76, 0, 76, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3jv1"]
atlas = ExtResource("3_xb45k")
region = Rect2(152, 0, 76, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqn8v"]
atlas = ExtResource("3_xb45k")
region = Rect2(228, 0, 76, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_77u0t"]
atlas = ExtResource("3_xb45k")
region = Rect2(304, 0, 76, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_vby3w"]
atlas = ExtResource("3_xb45k")
region = Rect2(380, 0, 76, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t7ls"]
atlas = ExtResource("3_xb45k")
region = Rect2(456, 0, 76, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_2unay"]
atlas = ExtResource("3_xb45k")
region = Rect2(532, 0, 76, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_khgtu"]
atlas = ExtResource("4_1ll60")
region = Rect2(0, 0, 79, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_sisog"]
atlas = ExtResource("4_1ll60")
region = Rect2(79, 0, 79, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_27h5o"]
atlas = ExtResource("4_1ll60")
region = Rect2(158, 0, 79, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbptu"]
atlas = ExtResource("3_8lbur")
region = Rect2(170, 0, 85, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fl7e"]
atlas = ExtResource("3_8lbur")
region = Rect2(0, 0, 85, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehnbj"]
atlas = ExtResource("3_8lbur")
region = Rect2(85, 0, 85, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx37t"]
atlas = ExtResource("3_8lbur")
region = Rect2(255, 0, 85, 71)

[sub_resource type="SpriteFrames" id="SpriteFrames_o7r75"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mere6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk1ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q81s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2612")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2nap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn2tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3jv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqn8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77u0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vby3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t7ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2unay")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khgtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sisog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27h5o")
}],
"loop": false,
"name": &"rangeAtk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbptu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fl7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehnbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx37t")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ca2h"]
size = Vector2(27.25, 55.125)

[node name="Player1" type="CharacterBody2D"]
scale = Vector2(5, 5)
collision_mask = 4
script = ExtResource("1_aqrsa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_0vv8o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o7r75")
animation = &"rangeAtk"
autoplay = "idle"
frame = 2
frame_progress = 1.0

[node name="HitBoxPlayer1" type="Area2D" parent="."]
collision_mask = 16

[node name="Collision" type="CollisionShape2D" parent="HitBoxPlayer1"]
position = Vector2(-32, -2.6)
shape = SubResource("RectangleShape2D_4ca2h")
debug_color = Color(0.909804, 0.298039, 0, 0.419608)

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="HitBoxPlayer1" to="." method="_on_hit_box_area_entered"]
[connection signal="body_entered" from="HitBoxPlayer1" to="." method="_on_hit_box_player_1_body_entered"]
