ea4bc82a6ad023ab7ee23ee620429895
::res://::1696392052
icon.svg::CompressedTexture2D::7664671025819262038::1696283236::1696283256::1::::<><>::
Main.tscn::PackedScene::5815815557832348080::1696391428::0::1::::<><>::uid://dvu7dlvn4lyck::::res://parallax_background.tscn<>uid://hw57jgko4dpm::::res://Fase/pit.jpg<>uid://cn7odqc35g2s4::::res://Player.tscn<>res://Personagem.cs<>res://Personagem2.cs
parallax_background.tscn::PackedScene::8676464234537039030::1696283236::0::1::::<><>::
Personagem2.cs::CSharpScript::-1::1696292230::0::1::::<><>::
Personagem.cs::CSharpScript::-1::1696291968::0::1::::<><>::
Player.tscn::PackedScene::5752212662866741885::1696391428::0::1::::<><>::uid://cd11y3pq4yj1c::::res://Personagem/Cooler/run.png<>uid://duk4c52atrqnh::::res://Personagem/Cooler/intro.png<>uid://dusyvp5bt1yym::::res://Personagem/Cooler/jump.png<>uid://c162spqq48ud::::res://Personagem/Cooler/stand.png
::res://Cenario/::1696283256
lua.png::CompressedTexture2D::7391115370183298220::1696283236::1696283256::1::::<><>::
::res://Fase/::1696283256
pit.jpg::CompressedTexture2D::538617353696676894::1696283236::1696283256::1::::<><>::
::res://Personagem/::1696392052
::res://Personagem/Cooler/::1696392052
guard.png::CompressedTexture2D::8960121065119069478::1696392048::1696392052::1::::<><>::
intro.png::CompressedTexture2D::8585448683194886905::1696283236::1696283256::1::::<><>::
jump.png::CompressedTexture2D::8601693267177685692::1696283236::1696283256::1::::<><>::
run.png::CompressedTexture2D::5038704715364044394::1696283236::1696283256::1::::<><>::
stand.png::CompressedTexture2D::195982921434707159::1696283236::1696283256::1::::<><>::
